#Epuck driver
driver
(
  name "epuck"
  plugin "libepuck"

# The camera interface slow down the e-puck response for others interfaces,
# if you will not use the camera, don't put it in "provides".
#
  provides ["position2d:0"
            "ir:0"
            "camera:0"
            "ring_leds:::opaque:0"
            "front_led:::opaque:1"
            "body_led:::opaque:2"]

 port "/dev/rfcomm1"

# Camera configuration, all these options may be omitted
#  sensor_x1 240
#  sensor_y1 160
#  sensor_width 160
#  sensor_height 160
#  zoom_fact_width 4
#  zoom_fact_height 4
#  color_mode "GREY_SCALE_MODE"

)
